<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <main>
        <div class="middle">
            <div class="form-page">
                <form action="">

                    <div class="task">
                        <h1>ADD TASK</h1>
                    </div>

                    <label id="label" for="Company">Company</label><br>
                    <select name="Company" class="All-input">
                      <option value="adidas">Adidas</option>
                      <option value="puma">Campus</option>
                      <option value="puma">Puma</option>
                    </select> <br>
                    <label id="label" for="Priority">Priority</label><br>
                    <select name="Priority" class="All-input">
                      <option value="high">High</option>
                      <option value="medium">Medium</option>
                      <option value="high">Low</option>
                    </select> <br>



                    <label id="label" for="Task">Task</label><br>
                    <input type="text" id="Task" name="Task" class="All-input" placeholder=""><br>
                
                    <label id="label" for="Tags">Tags</label><br>
                    <input type="text" id="Tags" name="Tags" class="All-input" placeholder=""><br>

                    <label id="label" for="Working">No of People Working</label><br>
                    <input type="text" id="Working" name="Working" class="All-input" placeholder=""><br>
                
                    <input type="submit" value="Add" class="All-input button">
                
                  </form>
            </div>
            <div class="task-name">
            </div>
        </div>
    </main>

</body>
</html>